{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ConnectApp;Trusted_Connection=True;"
  },
  "Tokenkey":"This is my secret key"
}
